<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gerenciamento de Estado | Vue4noobs pela He4rt Developers</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Vue.js">
    <link rel="preload" href="/vue4noobs/assets/css/0.styles.f5cef522.css" as="style"><link rel="preload" href="/vue4noobs/assets/js/app.239cdd92.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/2.0571af61.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/17.101a4c42.js" as="script"><link rel="prefetch" href="/vue4noobs/assets/js/10.c085324a.js"><link rel="prefetch" href="/vue4noobs/assets/js/11.8547b96d.js"><link rel="prefetch" href="/vue4noobs/assets/js/12.3a60ef80.js"><link rel="prefetch" href="/vue4noobs/assets/js/13.af2e1b91.js"><link rel="prefetch" href="/vue4noobs/assets/js/14.4a0e0b6c.js"><link rel="prefetch" href="/vue4noobs/assets/js/15.d23af62a.js"><link rel="prefetch" href="/vue4noobs/assets/js/16.dbf242ea.js"><link rel="prefetch" href="/vue4noobs/assets/js/18.903616a0.js"><link rel="prefetch" href="/vue4noobs/assets/js/19.fcd31bb4.js"><link rel="prefetch" href="/vue4noobs/assets/js/20.8035c3c0.js"><link rel="prefetch" href="/vue4noobs/assets/js/21.03d2676d.js"><link rel="prefetch" href="/vue4noobs/assets/js/22.72432fd0.js"><link rel="prefetch" href="/vue4noobs/assets/js/23.e6b745ac.js"><link rel="prefetch" href="/vue4noobs/assets/js/24.0e4cfb05.js"><link rel="prefetch" href="/vue4noobs/assets/js/25.045d6d6e.js"><link rel="prefetch" href="/vue4noobs/assets/js/26.7e4f7546.js"><link rel="prefetch" href="/vue4noobs/assets/js/27.8fa4d39a.js"><link rel="prefetch" href="/vue4noobs/assets/js/28.badbbf66.js"><link rel="prefetch" href="/vue4noobs/assets/js/29.e4767e74.js"><link rel="prefetch" href="/vue4noobs/assets/js/3.74f4f759.js"><link rel="prefetch" href="/vue4noobs/assets/js/30.d48f7201.js"><link rel="prefetch" href="/vue4noobs/assets/js/31.317254f8.js"><link rel="prefetch" href="/vue4noobs/assets/js/32.d993cdfe.js"><link rel="prefetch" href="/vue4noobs/assets/js/33.5e6cf9bd.js"><link rel="prefetch" href="/vue4noobs/assets/js/34.817ff96b.js"><link rel="prefetch" href="/vue4noobs/assets/js/35.3a7fc531.js"><link rel="prefetch" href="/vue4noobs/assets/js/36.4118c9f7.js"><link rel="prefetch" href="/vue4noobs/assets/js/37.3a195a84.js"><link rel="prefetch" href="/vue4noobs/assets/js/38.3ef16550.js"><link rel="prefetch" href="/vue4noobs/assets/js/39.de914a87.js"><link rel="prefetch" href="/vue4noobs/assets/js/4.0bdaf6e1.js"><link rel="prefetch" href="/vue4noobs/assets/js/40.17aa077c.js"><link rel="prefetch" href="/vue4noobs/assets/js/41.3ae7ed1d.js"><link rel="prefetch" href="/vue4noobs/assets/js/42.055de42b.js"><link rel="prefetch" href="/vue4noobs/assets/js/43.b6befb41.js"><link rel="prefetch" href="/vue4noobs/assets/js/44.94ef795e.js"><link rel="prefetch" href="/vue4noobs/assets/js/45.5e5efd98.js"><link rel="prefetch" href="/vue4noobs/assets/js/46.18c627ea.js"><link rel="prefetch" href="/vue4noobs/assets/js/47.b5e90493.js"><link rel="prefetch" href="/vue4noobs/assets/js/48.186e0570.js"><link rel="prefetch" href="/vue4noobs/assets/js/49.d4a061a8.js"><link rel="prefetch" href="/vue4noobs/assets/js/5.02c7548f.js"><link rel="prefetch" href="/vue4noobs/assets/js/50.0857312f.js"><link rel="prefetch" href="/vue4noobs/assets/js/51.cf64724d.js"><link rel="prefetch" href="/vue4noobs/assets/js/52.1ffa78f5.js"><link rel="prefetch" href="/vue4noobs/assets/js/53.444f68a9.js"><link rel="prefetch" href="/vue4noobs/assets/js/54.2dc40085.js"><link rel="prefetch" href="/vue4noobs/assets/js/55.acfd91f7.js"><link rel="prefetch" href="/vue4noobs/assets/js/56.1d42470e.js"><link rel="prefetch" href="/vue4noobs/assets/js/57.154370ba.js"><link rel="prefetch" href="/vue4noobs/assets/js/6.1de3c297.js"><link rel="prefetch" href="/vue4noobs/assets/js/7.b8848e5f.js"><link rel="prefetch" href="/vue4noobs/assets/js/8.70269961.js"><link rel="prefetch" href="/vue4noobs/assets/js/9.7e81e06a.js">
    <link rel="stylesheet" href="/vue4noobs/assets/css/0.styles.f5cef522.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue4noobs/" class="home-link router-link-active"><!----> <span class="site-name">Vue4noobs pela He4rt Developers</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gerenciamento-de-estado"><a href="#gerenciamento-de-estado" class="header-anchor">#</a> Gerenciamento de Estado</h1> <p>Agora vamos introduzir sobre o <strong>Vuex</strong>, o <strong>gerenciador de estado</strong> do <strong>Vue</strong>. O <strong>Vuex</strong> pode ser relacionado com o <strong>Redux</strong>, mas possuem diferenças cruciais.</p> <p>Ele é um padrão de gerenciamento de estado + biblioteca para a. Ele serve como uma loja centralizada para todos os componentes em uma aplicação, com regras garantindo que o estado só possa ser mutado de forma previsível. Ou seja, dessa forma conseguimos salvar dados temporários que podem ser úteis ao longo da aplicação. Por exemplo, o id de um usuário ou produto, que precisamos consultar em vários componentes diferentes!</p> <h2 id="fluxo"><a href="#fluxo" class="header-anchor">#</a> Fluxo</h2> <h1 align="center"><img src="/vue4noobs/assets/img/vuex.9228193f.png" alt="Imagem mostrando o resultado da estrutura" width="80%"></h1> <p>Todo o <strong>Vuex</strong> funciona em torno deste ciclo, mas, oque É esse ciclo você me pergunta:</p> <h2 id="vue-components"><a href="#vue-components" class="header-anchor">#</a> Vue Components</h2> <p>Seria todos os nossos componentes <strong>.vue</strong>, seja ela <strong>propriedade</strong> ou <strong>page</strong> o <strong>vuex</strong> irá realizar uma série de ações até chegar novamente no nosso componente.</p> <p>Para mandar uma ação para o <strong>vuex</strong>, usamos o <strong>dispatch</strong>, que irá conter o nome para onde queremos mandar, e como segundo parâmetro o conteúdo.</p> <p>Exemplo:</p> <p><code>dispatch('nome_da_action', { hello: world });</code></p> <p>Podemos enviar o que quisermos, como objetos, booleanos, etc. <strong>NÃO</strong> recomendamos mandar <strong>templates</strong>.</p> <h2 id="action"><a href="#action" class="header-anchor">#</a> Action</h2> <p>As actions é a onde o <strong>dispatch</strong> irá enviar o conteúdo. As actions servem para realizar código <strong>assíncrono</strong> no <strong>Vuex</strong>.</p> <p>Em caso de não ter necessidade de realizar código assíncrono, podemos apenas enviar o conteúdo diretamente para a <strong>Mutation</strong>.</p> <p>Depois de executarmos o que for preciso, vamos <strong>commitar</strong> para a <strong>Mutation</strong>, como o próprio nome sugere, ele que irá <strong>mutar</strong> o estado.</p> <p>Exemplo:</p> <p><code>commit('nome_da_mutation', objeto);</code></p> <ul><li>Para mandar para uma <strong>action</strong> usamos o <strong>dispatch</strong> e para uma <strong>mutation</strong> usamos o <strong>commit</strong>, possuem nomes diferentes exatamente para não confundir o desenvolvedor.</li></ul> <h2 id="mutations"><a href="#mutations" class="header-anchor">#</a> Mutations</h2> <p>Na <strong>mutation</strong>, teremos acesso ao <strong>estado</strong> do <strong>Vuex</strong>, assim conseguindo <strong>mutar</strong>. Iremos explicar detalhadamente na seção de <strong>Mutations</strong>.</p> <h2 id="state"><a href="#state" class="header-anchor">#</a> State</h2> <p>Aqui é a onde estará os nossos estados, por exemplo:</p> <div class="language-js extra-class"><pre class="language-js"><code>state<span class="token operator">:</span> <span class="token punctuation">{</span>
  contador<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Apenas isso? Sim!</li></ul> <h2 id="getters"><a href="#getters" class="header-anchor">#</a> Getters</h2> <p>Os <strong>getters</strong> funcionam com a mesma lógia das <strong>computeds</strong>, podemos fazer uma <strong>cópia</strong> do estado para modificação sem a <strong>mutação</strong> do <strong>estado</strong></p> <h2 id="estrutura-da-loja"><a href="#estrutura-da-loja" class="header-anchor">#</a> Estrutura da Loja</h2> <p>A estrutura de nossa loja é bem simples, nada distante do que já vimos no <strong>Vue</strong>:</p> <p><strong>Vue</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Vuex</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>O <strong>Vuex</strong> <strong>NÃO</strong> irá substituir a estrutura dos componentes do <strong>Vue</strong>, é recomendável só utilizar o <strong>Vuex</strong> quando realmente necessitamos acessar um mesmo <strong>conteúdo</strong> em várias partes diferentes da <strong>aplicação</strong>.</li></ul> <p>Na próxima seção, iremos implementar a <strong>loja</strong> em nosso projeto atual, nos vemos lá!</p> <p><a href="/vue4noobs/tutorial/5-Vuex/2-Iniciando com Vuex.html">Próxima Seção</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue4noobs/assets/js/app.239cdd92.js" defer></script><script src="/vue4noobs/assets/js/2.0571af61.js" defer></script><script src="/vue4noobs/assets/js/17.101a4c42.js" defer></script>
  </body>
</html>
