<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mutations | Vue4noobs pela He4rt Developers</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/vue4noobs/favicon.ico">
    <meta name="description" content="Vue.js">
    <meta name="google-site-verification" content="bmr3QFy052qbYVYRSuLrZrIpJPgIoLv2kIOXfdkwtkk">
    <link rel="preload" href="/vue4noobs/assets/css/0.styles.f5cef522.css" as="style"><link rel="preload" href="/vue4noobs/assets/js/app.c5532696.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/2.0bd79615.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/40.0cd36169.js" as="script"><link rel="prefetch" href="/vue4noobs/assets/js/10.c085324a.js"><link rel="prefetch" href="/vue4noobs/assets/js/11.31da24bf.js"><link rel="prefetch" href="/vue4noobs/assets/js/12.1cf513b9.js"><link rel="prefetch" href="/vue4noobs/assets/js/13.9be51b63.js"><link rel="prefetch" href="/vue4noobs/assets/js/14.f140d768.js"><link rel="prefetch" href="/vue4noobs/assets/js/15.46466835.js"><link rel="prefetch" href="/vue4noobs/assets/js/16.ea6aafc8.js"><link rel="prefetch" href="/vue4noobs/assets/js/17.260f17cf.js"><link rel="prefetch" href="/vue4noobs/assets/js/18.c44923e3.js"><link rel="prefetch" href="/vue4noobs/assets/js/19.b88e47c0.js"><link rel="prefetch" href="/vue4noobs/assets/js/20.3f30f398.js"><link rel="prefetch" href="/vue4noobs/assets/js/21.8e439eb1.js"><link rel="prefetch" href="/vue4noobs/assets/js/22.1301a6ab.js"><link rel="prefetch" href="/vue4noobs/assets/js/23.ab6ff4cf.js"><link rel="prefetch" href="/vue4noobs/assets/js/24.dfdb4f35.js"><link rel="prefetch" href="/vue4noobs/assets/js/25.6b078ec5.js"><link rel="prefetch" href="/vue4noobs/assets/js/26.6e257906.js"><link rel="prefetch" href="/vue4noobs/assets/js/27.c0014116.js"><link rel="prefetch" href="/vue4noobs/assets/js/28.fb7ac2cf.js"><link rel="prefetch" href="/vue4noobs/assets/js/29.a4900c50.js"><link rel="prefetch" href="/vue4noobs/assets/js/3.fb729315.js"><link rel="prefetch" href="/vue4noobs/assets/js/30.c2865718.js"><link rel="prefetch" href="/vue4noobs/assets/js/31.e2041eaf.js"><link rel="prefetch" href="/vue4noobs/assets/js/32.1d12ec4b.js"><link rel="prefetch" href="/vue4noobs/assets/js/33.ccf5a04d.js"><link rel="prefetch" href="/vue4noobs/assets/js/34.4ed777e7.js"><link rel="prefetch" href="/vue4noobs/assets/js/35.203b09d0.js"><link rel="prefetch" href="/vue4noobs/assets/js/36.712a7413.js"><link rel="prefetch" href="/vue4noobs/assets/js/37.d11e3ff9.js"><link rel="prefetch" href="/vue4noobs/assets/js/38.5090345a.js"><link rel="prefetch" href="/vue4noobs/assets/js/39.76821ec0.js"><link rel="prefetch" href="/vue4noobs/assets/js/4.376f5c5f.js"><link rel="prefetch" href="/vue4noobs/assets/js/41.2bed6186.js"><link rel="prefetch" href="/vue4noobs/assets/js/42.69168a0b.js"><link rel="prefetch" href="/vue4noobs/assets/js/43.a02904b7.js"><link rel="prefetch" href="/vue4noobs/assets/js/44.b65924ce.js"><link rel="prefetch" href="/vue4noobs/assets/js/45.c2cf3d79.js"><link rel="prefetch" href="/vue4noobs/assets/js/46.39ec231e.js"><link rel="prefetch" href="/vue4noobs/assets/js/47.df9e29ec.js"><link rel="prefetch" href="/vue4noobs/assets/js/48.868c980f.js"><link rel="prefetch" href="/vue4noobs/assets/js/49.46d246bb.js"><link rel="prefetch" href="/vue4noobs/assets/js/5.02c7548f.js"><link rel="prefetch" href="/vue4noobs/assets/js/50.b7947a2f.js"><link rel="prefetch" href="/vue4noobs/assets/js/51.39755908.js"><link rel="prefetch" href="/vue4noobs/assets/js/52.a558a624.js"><link rel="prefetch" href="/vue4noobs/assets/js/53.90ecf24a.js"><link rel="prefetch" href="/vue4noobs/assets/js/54.35b31f15.js"><link rel="prefetch" href="/vue4noobs/assets/js/55.bacefffd.js"><link rel="prefetch" href="/vue4noobs/assets/js/56.db483e82.js"><link rel="prefetch" href="/vue4noobs/assets/js/57.cf4ea6a1.js"><link rel="prefetch" href="/vue4noobs/assets/js/58.d154dcca.js"><link rel="prefetch" href="/vue4noobs/assets/js/59.a51f5a97.js"><link rel="prefetch" href="/vue4noobs/assets/js/6.da7a6510.js"><link rel="prefetch" href="/vue4noobs/assets/js/60.a0209ffc.js"><link rel="prefetch" href="/vue4noobs/assets/js/61.1d835c24.js"><link rel="prefetch" href="/vue4noobs/assets/js/62.89d1fcfb.js"><link rel="prefetch" href="/vue4noobs/assets/js/63.7b42aad5.js"><link rel="prefetch" href="/vue4noobs/assets/js/64.d617e528.js"><link rel="prefetch" href="/vue4noobs/assets/js/65.54d63b3e.js"><link rel="prefetch" href="/vue4noobs/assets/js/66.db42fd68.js"><link rel="prefetch" href="/vue4noobs/assets/js/67.cd659c47.js"><link rel="prefetch" href="/vue4noobs/assets/js/68.54350ef2.js"><link rel="prefetch" href="/vue4noobs/assets/js/69.bdfb78ee.js"><link rel="prefetch" href="/vue4noobs/assets/js/7.e7bfcb0b.js"><link rel="prefetch" href="/vue4noobs/assets/js/70.7d7bf8ab.js"><link rel="prefetch" href="/vue4noobs/assets/js/71.60b043fd.js"><link rel="prefetch" href="/vue4noobs/assets/js/8.d259a6f8.js"><link rel="prefetch" href="/vue4noobs/assets/js/9.b0fd2e99.js">
    <link rel="stylesheet" href="/vue4noobs/assets/css/0.styles.f5cef522.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue4noobs/" class="home-link router-link-active"><!----> <span class="site-name">Vue4noobs pela He4rt Developers</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="mutations"><a href="#mutations" class="header-anchor">#</a> Mutations</h2> <p>Agora iremos implementar nossa <strong>mutation</strong> do <strong>usuario</strong>.</p> <p>Vamos no nosso store:</p> <p><code>./src/store/index.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    usuario<span class="token operator">:</span> <span class="token punctuation">{</span>
      conta<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      senha<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">usuarioLogado</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> usuario</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'usuarioLogado'</span><span class="token punctuation">,</span> usuario<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">usuarioLogado</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>usuario <span class="token operator">=</span> payload<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  modules<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>O primeira argumento, <strong>state</strong> é a forma que iremos acessar o nosso <strong>estado</strong>, assim causando <strong>mutação</strong>.</p></li> <li><p>O segundo argumento, <strong>payload</strong> é tudo oque estamos recebendo da nossa <strong>action</strong>.</p></li></ul> <p>Causando mutação, o estado irá emitir o evento para o <strong>mapState</strong> (podemos também acessar a loja diretamente por this.$store.state.usuario, por exemplo).</p> <p>Acessando o <code>/dashboard</code>, poderá ver que nosso <code>Olá ...</code> voltou a funcionar!</p> <ul><li>IMPORTANTE!: A loja só ira <strong>existir</strong> em quanto o usuario estiver navegando, ele NÃO possui o mesmo funcionamento do <strong>localStorage</strong>. Uma forma de resolver esse problema é sempre que App.vue for construido, requisitar o localStorage que está com o id do usuário, buscar o usuário na API e dar <strong>dispach</strong> para o <strong>Vuex</strong>, assim conseguimos fazer que a conta do usuário seja lembrada até ele querer deslogar.</li></ul> <p>Exemplo:</p> <p><code>./src/App.vue</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>transition name<span class="token operator">=</span><span class="token string">&quot;router&quot;</span> mode<span class="token operator">=</span><span class="token string">&quot;out-in&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>view <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>transition<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> id <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'ID'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/users'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> headers<span class="token operator">:</span> id <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'USUARIO'</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><ul><li>Iremos ensinar a como configurar o <strong>axios</strong> e até mesmo usar o <strong>http</strong> padrão do <strong>Vue</strong>, não se preocupe.</li></ul> <p>Na próxima seção, iremos introduzir o conteúdo sobre <strong>Getters</strong>, nos vemos lá!</p> <p><a href="/vue4noobs/tutorial/5-Vuex/6-Getters.html">Próxima Seção</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue4noobs/assets/js/app.c5532696.js" defer></script><script src="/vue4noobs/assets/js/2.0bd79615.js" defer></script><script src="/vue4noobs/assets/js/40.0cd36169.js" defer></script>
  </body>
</html>
