<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getters | Vue4noobs pela He4rt Developers</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/vue4noobs/favicon.ico">
    <meta name="description" content="Vue.js">
    <link rel="preload" href="/vue4noobs/assets/css/0.styles.f5cef522.css" as="style"><link rel="preload" href="/vue4noobs/assets/js/app.8a19b139.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/2.0bd79615.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/41.2bed6186.js" as="script"><link rel="prefetch" href="/vue4noobs/assets/js/10.0243083c.js"><link rel="prefetch" href="/vue4noobs/assets/js/11.43f6331a.js"><link rel="prefetch" href="/vue4noobs/assets/js/12.1cf513b9.js"><link rel="prefetch" href="/vue4noobs/assets/js/13.9be51b63.js"><link rel="prefetch" href="/vue4noobs/assets/js/14.07814baa.js"><link rel="prefetch" href="/vue4noobs/assets/js/15.bc341646.js"><link rel="prefetch" href="/vue4noobs/assets/js/16.ea6aafc8.js"><link rel="prefetch" href="/vue4noobs/assets/js/17.260f17cf.js"><link rel="prefetch" href="/vue4noobs/assets/js/18.c44923e3.js"><link rel="prefetch" href="/vue4noobs/assets/js/19.c720f409.js"><link rel="prefetch" href="/vue4noobs/assets/js/20.3f30f398.js"><link rel="prefetch" href="/vue4noobs/assets/js/21.877fc5bf.js"><link rel="prefetch" href="/vue4noobs/assets/js/22.bfb48c3c.js"><link rel="prefetch" href="/vue4noobs/assets/js/23.b965f5a4.js"><link rel="prefetch" href="/vue4noobs/assets/js/24.dfdb4f35.js"><link rel="prefetch" href="/vue4noobs/assets/js/25.6b078ec5.js"><link rel="prefetch" href="/vue4noobs/assets/js/26.6e257906.js"><link rel="prefetch" href="/vue4noobs/assets/js/27.c0014116.js"><link rel="prefetch" href="/vue4noobs/assets/js/28.fb7ac2cf.js"><link rel="prefetch" href="/vue4noobs/assets/js/29.a4900c50.js"><link rel="prefetch" href="/vue4noobs/assets/js/3.fb729315.js"><link rel="prefetch" href="/vue4noobs/assets/js/30.c2865718.js"><link rel="prefetch" href="/vue4noobs/assets/js/31.e2041eaf.js"><link rel="prefetch" href="/vue4noobs/assets/js/32.1d12ec4b.js"><link rel="prefetch" href="/vue4noobs/assets/js/33.9e0001b3.js"><link rel="prefetch" href="/vue4noobs/assets/js/34.bfaba070.js"><link rel="prefetch" href="/vue4noobs/assets/js/35.203b09d0.js"><link rel="prefetch" href="/vue4noobs/assets/js/36.712a7413.js"><link rel="prefetch" href="/vue4noobs/assets/js/37.d11e3ff9.js"><link rel="prefetch" href="/vue4noobs/assets/js/38.5090345a.js"><link rel="prefetch" href="/vue4noobs/assets/js/39.76821ec0.js"><link rel="prefetch" href="/vue4noobs/assets/js/4.8ad7a5b1.js"><link rel="prefetch" href="/vue4noobs/assets/js/40.0cd36169.js"><link rel="prefetch" href="/vue4noobs/assets/js/42.69168a0b.js"><link rel="prefetch" href="/vue4noobs/assets/js/43.a02904b7.js"><link rel="prefetch" href="/vue4noobs/assets/js/44.b65924ce.js"><link rel="prefetch" href="/vue4noobs/assets/js/45.c2cf3d79.js"><link rel="prefetch" href="/vue4noobs/assets/js/46.39ec231e.js"><link rel="prefetch" href="/vue4noobs/assets/js/47.df9e29ec.js"><link rel="prefetch" href="/vue4noobs/assets/js/48.868c980f.js"><link rel="prefetch" href="/vue4noobs/assets/js/49.46d246bb.js"><link rel="prefetch" href="/vue4noobs/assets/js/5.e1515b0c.js"><link rel="prefetch" href="/vue4noobs/assets/js/50.b7947a2f.js"><link rel="prefetch" href="/vue4noobs/assets/js/51.39755908.js"><link rel="prefetch" href="/vue4noobs/assets/js/52.a558a624.js"><link rel="prefetch" href="/vue4noobs/assets/js/53.90ecf24a.js"><link rel="prefetch" href="/vue4noobs/assets/js/54.b2d766b2.js"><link rel="prefetch" href="/vue4noobs/assets/js/55.1de72d53.js"><link rel="prefetch" href="/vue4noobs/assets/js/56.19a6a3c5.js"><link rel="prefetch" href="/vue4noobs/assets/js/57.f72e5362.js"><link rel="prefetch" href="/vue4noobs/assets/js/58.22dd22c9.js"><link rel="prefetch" href="/vue4noobs/assets/js/59.45ca9f21.js"><link rel="prefetch" href="/vue4noobs/assets/js/6.f371454c.js"><link rel="prefetch" href="/vue4noobs/assets/js/60.93dd2596.js"><link rel="prefetch" href="/vue4noobs/assets/js/61.0fe2a3c4.js"><link rel="prefetch" href="/vue4noobs/assets/js/62.578eed46.js"><link rel="prefetch" href="/vue4noobs/assets/js/63.2a09e6a7.js"><link rel="prefetch" href="/vue4noobs/assets/js/64.c9218336.js"><link rel="prefetch" href="/vue4noobs/assets/js/65.3210631e.js"><link rel="prefetch" href="/vue4noobs/assets/js/66.39ab90aa.js"><link rel="prefetch" href="/vue4noobs/assets/js/67.90b6b67c.js"><link rel="prefetch" href="/vue4noobs/assets/js/68.b879e2ba.js"><link rel="prefetch" href="/vue4noobs/assets/js/69.e5d62d0f.js"><link rel="prefetch" href="/vue4noobs/assets/js/7.581ef3a3.js"><link rel="prefetch" href="/vue4noobs/assets/js/70.80511d4d.js"><link rel="prefetch" href="/vue4noobs/assets/js/8.d259a6f8.js"><link rel="prefetch" href="/vue4noobs/assets/js/9.d7d8dc71.js">
    <link rel="stylesheet" href="/vue4noobs/assets/css/0.styles.f5cef522.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue4noobs/" class="home-link router-link-active"><!----> <span class="site-name">Vue4noobs pela He4rt Developers</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getters"><a href="#getters" class="header-anchor">#</a> Getters</h1> <p>Os <strong>getters</strong> funcionam da mesma forma que as <strong>computeds</strong>, e no nosso caso iremos usar para concatenar a string que será exibida no nosso <code>/dashboard</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    usuario<span class="token operator">:</span> <span class="token punctuation">{</span>
      conta<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      senha<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">usuarioLogado</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> usuario</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'usuarioLogado'</span><span class="token punctuation">,</span> usuario<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">usuarioLogado</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>usuario <span class="token operator">=</span> payload<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">usuarioBemVindo</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Olá </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>usuario<span class="token punctuation">.</span>conta<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  modules<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Dessa forma, podemos utilizar o <code>usuarioBemVindo</code> no template:</p> <p><code>./src/pages/Dashboard.vue</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>v<span class="token operator">-</span>list<span class="token operator">-</span>item<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>v<span class="token operator">-</span>list<span class="token operator">-</span>item<span class="token operator">-</span>content<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>v<span class="token operator">-</span>list<span class="token operator">-</span>item<span class="token operator">-</span>title<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> usuarioBemVindo <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>list<span class="token operator">-</span>item<span class="token operator">-</span>title<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>v<span class="token operator">-</span>list<span class="token operator">-</span>item<span class="token operator">-</span>subtitle<span class="token operator">&gt;</span>Drawer<span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>list<span class="token operator">-</span>item<span class="token operator">-</span>subtitle<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>list<span class="token operator">-</span>item<span class="token operator">-</span>content<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>list<span class="token operator">-</span>item<span class="token operator">&gt;</span>

<span class="token comment">// ...</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> mapGetters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span><span class="token punctuation">;</span>

computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'usuarioBemVindo'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>Trocamos o <strong>mapState</strong> por <strong>mapGetters</strong></li></ul> <p>Na próxima seção vamos mostrar como melhorar nossa estrutura, nos vemos lá!</p> <p><a href="/vue4noobs/tutorial/5-Vuex/7-Estrutura.html">Próxima Seção</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue4noobs/assets/js/app.8a19b139.js" defer></script><script src="/vue4noobs/assets/js/2.0bd79615.js" defer></script><script src="/vue4noobs/assets/js/41.2bed6186.js" defer></script>
  </body>
</html>
