<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fluxo e Props | Vue4noobs pela He4rt Developers</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/vue4noobs/favicon.ico">
    <meta name="description" content="Vue.js">
    <link rel="preload" href="/vue4noobs/assets/css/0.styles.f5cef522.css" as="style"><link rel="preload" href="/vue4noobs/assets/js/app.186bcc11.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/2.0bd79615.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/23.b965f5a4.js" as="script"><link rel="prefetch" href="/vue4noobs/assets/js/10.0243083c.js"><link rel="prefetch" href="/vue4noobs/assets/js/11.cb76b4dd.js"><link rel="prefetch" href="/vue4noobs/assets/js/12.1cf513b9.js"><link rel="prefetch" href="/vue4noobs/assets/js/13.9be51b63.js"><link rel="prefetch" href="/vue4noobs/assets/js/14.07814baa.js"><link rel="prefetch" href="/vue4noobs/assets/js/15.bc341646.js"><link rel="prefetch" href="/vue4noobs/assets/js/16.ea6aafc8.js"><link rel="prefetch" href="/vue4noobs/assets/js/17.260f17cf.js"><link rel="prefetch" href="/vue4noobs/assets/js/18.c44923e3.js"><link rel="prefetch" href="/vue4noobs/assets/js/19.c720f409.js"><link rel="prefetch" href="/vue4noobs/assets/js/20.3f30f398.js"><link rel="prefetch" href="/vue4noobs/assets/js/21.877fc5bf.js"><link rel="prefetch" href="/vue4noobs/assets/js/22.bfb48c3c.js"><link rel="prefetch" href="/vue4noobs/assets/js/24.dfdb4f35.js"><link rel="prefetch" href="/vue4noobs/assets/js/25.6b078ec5.js"><link rel="prefetch" href="/vue4noobs/assets/js/26.6e257906.js"><link rel="prefetch" href="/vue4noobs/assets/js/27.c0014116.js"><link rel="prefetch" href="/vue4noobs/assets/js/28.d6d3d883.js"><link rel="prefetch" href="/vue4noobs/assets/js/29.a4900c50.js"><link rel="prefetch" href="/vue4noobs/assets/js/3.fb729315.js"><link rel="prefetch" href="/vue4noobs/assets/js/30.c2865718.js"><link rel="prefetch" href="/vue4noobs/assets/js/31.e2041eaf.js"><link rel="prefetch" href="/vue4noobs/assets/js/32.1d12ec4b.js"><link rel="prefetch" href="/vue4noobs/assets/js/33.9e0001b3.js"><link rel="prefetch" href="/vue4noobs/assets/js/34.bfaba070.js"><link rel="prefetch" href="/vue4noobs/assets/js/35.203b09d0.js"><link rel="prefetch" href="/vue4noobs/assets/js/36.712a7413.js"><link rel="prefetch" href="/vue4noobs/assets/js/37.d11e3ff9.js"><link rel="prefetch" href="/vue4noobs/assets/js/38.5090345a.js"><link rel="prefetch" href="/vue4noobs/assets/js/39.76821ec0.js"><link rel="prefetch" href="/vue4noobs/assets/js/4.8ad7a5b1.js"><link rel="prefetch" href="/vue4noobs/assets/js/40.0cd36169.js"><link rel="prefetch" href="/vue4noobs/assets/js/41.2bed6186.js"><link rel="prefetch" href="/vue4noobs/assets/js/42.69168a0b.js"><link rel="prefetch" href="/vue4noobs/assets/js/43.a02904b7.js"><link rel="prefetch" href="/vue4noobs/assets/js/44.b65924ce.js"><link rel="prefetch" href="/vue4noobs/assets/js/45.c2cf3d79.js"><link rel="prefetch" href="/vue4noobs/assets/js/46.39ec231e.js"><link rel="prefetch" href="/vue4noobs/assets/js/47.df9e29ec.js"><link rel="prefetch" href="/vue4noobs/assets/js/48.868c980f.js"><link rel="prefetch" href="/vue4noobs/assets/js/49.46d246bb.js"><link rel="prefetch" href="/vue4noobs/assets/js/5.e1515b0c.js"><link rel="prefetch" href="/vue4noobs/assets/js/50.b7947a2f.js"><link rel="prefetch" href="/vue4noobs/assets/js/51.39755908.js"><link rel="prefetch" href="/vue4noobs/assets/js/52.a558a624.js"><link rel="prefetch" href="/vue4noobs/assets/js/53.90ecf24a.js"><link rel="prefetch" href="/vue4noobs/assets/js/54.b2d766b2.js"><link rel="prefetch" href="/vue4noobs/assets/js/55.1de72d53.js"><link rel="prefetch" href="/vue4noobs/assets/js/56.19a6a3c5.js"><link rel="prefetch" href="/vue4noobs/assets/js/57.f72e5362.js"><link rel="prefetch" href="/vue4noobs/assets/js/58.22dd22c9.js"><link rel="prefetch" href="/vue4noobs/assets/js/59.45ca9f21.js"><link rel="prefetch" href="/vue4noobs/assets/js/6.f371454c.js"><link rel="prefetch" href="/vue4noobs/assets/js/60.93dd2596.js"><link rel="prefetch" href="/vue4noobs/assets/js/61.0fe2a3c4.js"><link rel="prefetch" href="/vue4noobs/assets/js/62.578eed46.js"><link rel="prefetch" href="/vue4noobs/assets/js/63.2a09e6a7.js"><link rel="prefetch" href="/vue4noobs/assets/js/64.c9218336.js"><link rel="prefetch" href="/vue4noobs/assets/js/65.3210631e.js"><link rel="prefetch" href="/vue4noobs/assets/js/66.39ab90aa.js"><link rel="prefetch" href="/vue4noobs/assets/js/67.4fc4b42f.js"><link rel="prefetch" href="/vue4noobs/assets/js/68.b879e2ba.js"><link rel="prefetch" href="/vue4noobs/assets/js/69.e5d62d0f.js"><link rel="prefetch" href="/vue4noobs/assets/js/7.581ef3a3.js"><link rel="prefetch" href="/vue4noobs/assets/js/70.80511d4d.js"><link rel="prefetch" href="/vue4noobs/assets/js/8.d259a6f8.js"><link rel="prefetch" href="/vue4noobs/assets/js/9.7fffc70d.js">
    <link rel="stylesheet" href="/vue4noobs/assets/css/0.styles.f5cef522.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue4noobs/" class="home-link router-link-active"><!----> <span class="site-name">Vue4noobs pela He4rt Developers</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fluxo-e-props"><a href="#fluxo-e-props" class="header-anchor">#</a> Fluxo e Props</h1> <p>Agora vamos falar sobre o <strong>App.vue</strong> e a propriedade <strong>HelloWorld.vue</strong>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Vue logo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HelloWorld</span> <span class="token attr-name">msg</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Welcome to Your Vue.js App<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> HelloWorld <span class="token keyword">from</span> <span class="token string">'./components/HelloWorld.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    HelloWorld
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">#app</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> Avenir<span class="token punctuation">,</span> Helvetica<span class="token punctuation">,</span> Arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
  <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
  <span class="token property">-moz-osx-font-smoothing</span><span class="token punctuation">:</span> grayscale<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #2c3e50<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="elemento-raiz"><a href="#elemento-raiz" class="header-anchor">#</a> Elemento Raiz</h2> <p>Vamos começar pelo template, a <strong>div</strong> é necessaria pois o <strong>template</strong> pode ter apenas um item em sua raiz:</p> <p>Correto:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>He4rt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Errado:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>He4rt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O <strong>HelloWorld</strong> é um componente que está sendo importado por outro componente <strong>App.vue</strong>, para isso, precisamos registrar o componente:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> HelloWorld <span class="token keyword">from</span> <span class="token string">'./components/HelloWorld.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    HelloWorld
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="convensoes-de-importancao"><a href="#convensoes-de-importancao" class="header-anchor">#</a> Convensões de Importanção</h2> <ul><li>Curiosidade: O <strong>Vue</strong> reconhece tanto <strong>PascalCase</strong> quanto <strong>kebab-case</strong> e vice-versa, exemplo:</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hello-world</span> <span class="token attr-name">msg</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Welcome to He4rt<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> HelloWorld <span class="token keyword">from</span> <span class="token string">'./components/HelloWorld.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    HelloWorld
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="nome-do-componente"><a href="#nome-do-componente" class="header-anchor">#</a> Nome do Componente</h2> <p>O <strong>name</strong> significa o nome do componente que está sendo exportado, por padrão o <strong>Vue</strong> exporta o nome que está descrito na extensão do arquivo, neste caso, <strong>App</strong> seria exportado da mesma forma.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="propriedades"><a href="#propriedades" class="header-anchor">#</a> Propriedades</h2> <p>Agora vamos diretamente para o componente <strong>HelloWorld.vue</strong>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;hello&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> msg <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
      For a guide and recipes on how to configure <span class="token operator">/</span> customize <span class="token keyword">this</span> project<span class="token punctuation">,</span><span class="token operator">&lt;</span>br<span class="token operator">&gt;</span>
      check out the
      <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://cli.vuejs.org&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>vue<span class="token operator">-</span>cli documentation<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token punctuation">.</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span>Installed <span class="token constant">CLI</span> Plugins<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-babel&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>babel<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>eslint<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span>Essential Links<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://vuejs.org&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>Core Docs<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://forum.vuejs.org&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>Forum<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://chat.vuejs.org&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>Community Chat<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://twitter.com/vuejs&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>Twitter<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://news.vuejs.org&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>News<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span>Ecosystem<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://router.vuejs.org&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>vue<span class="token operator">-</span>router<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://vuex.vuejs.org&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>vuex<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://github.com/vuejs/vue-devtools#vue-devtools&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>vue<span class="token operator">-</span>devtools<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://vue-loader.vuejs.org&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>vue<span class="token operator">-</span>loader<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://github.com/vuejs/awesome-vue&quot;</span> target<span class="token operator">=</span><span class="token string">&quot;_blank&quot;</span> rel<span class="token operator">=</span><span class="token string">&quot;noopener&quot;</span><span class="token operator">&gt;</span>awesome<span class="token operator">-</span>vue<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'HelloWorld'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> String
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>Vamos desconsiderar as listas, pois possuem apenas a lógica padrão do <strong>HTML</strong>, vamos focar no que o <strong>Vue</strong> disponibiliza:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> msg <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> String
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>Primeiramente, uma <strong>propriedade</strong> (props) está sendo exportada, e dentro deste objeto temos a declaração de uma prop com o nome <strong>msg</strong>, tendo o tipo <strong>obrigatório</strong> String.</p> <p>Dessa forma, podemos atribuir um conteúdo de um componente <strong>pai</strong> para o componente <strong>filho</strong>, assim seguindo o conceito de <strong>componentização</strong>.</p> <p>No caso de <strong>App.vue</strong>, estamos passando a <strong>msg</strong> com o tipo <strong>String</strong>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HelloWorld</span> <span class="token attr-name">msg</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Welcome to He4rt<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>Como obrigatoriamente indicamos que <strong>msg</strong> precisa ser uma <strong>String</strong>, se passarmos:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hello-world</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>msg</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>Irá gerar o erro, pois estamos passando um <strong>Number</strong>, e não uma <strong>String</strong>.</p> <ul><li>O <strong>v-bind</strong> pertence ao conceito de diretivas do <strong>Vue</strong>, o que estamos fazendo é ao <strong>Vue</strong> reconhecer o que passamos como um número e não como string, por exemplo:</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HelloWorld</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>msg</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ hello: 'world' }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Neste caso, estariamos passando um <strong>Object</strong>. Iremos futuramente no curso explicar o que são as diretivas, então não se preocupe 😃</p> <ul><li>Podemos também passar para as <strong>props</strong> outras restrições, como <strong>required</strong>(boolean, se a prop será obrigatória ou não), <strong>default</strong>(podemos definir um valor setado em caso o componente pai não mande nenhum conteúdo da prop setada).</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> <span class="token punctuation">{</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> String
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>Agora vamos falar sobre a <strong>msg</strong> sendo exibida no template</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> msg <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><h2 id="interpolacao"><a href="#interpolacao" class="header-anchor">#</a> Interpolação</h2> <p>A forma de exibir conteúdo da exportação no template chamamos de <strong>interpolação</strong>, passando dois abre e fecha conchete para representar</p> <div class="language-html extra-class"><pre class="language-html"><code>{{ <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>conteudo</span><span class="token punctuation">&gt;</span></span> }}
</code></pre></div><p>No <strong>Vue</strong>, conteúdos passados por <strong>interpolação</strong> já são reativos, ou seja, se no <strong>componente-pai</strong> a <strong>msg</strong> for alterada durante a execução do DOM, o que está sendo exibido no template, mesmo por meio de <strong>propriedade</strong>, irá ser automaticamente trocada pelo novo conteúdo.</p> <ul><li>Em caso de entrada de dados, este comportamente é diferente.</li></ul> <p>Podemos também intercalar conteúdos <strong>estáticos</strong> sem nenhum problema</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Hello <span class="token punctuation">{</span><span class="token punctuation">{</span> world <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    world<span class="token operator">:</span> <span class="token punctuation">{</span>
      required<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> String
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>Recomendados que dê uma olhada melhor sobre a sintaxe dos <a href="https://br.vuejs.org/v2/guide/syntax.html#Texto" target="_blank" rel="noopener noreferrer">templates<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Nos próximos capítulos, iremos introduzir conceitos do <strong>Vue</strong>, como <strong>data</strong>, <strong>methods</strong>, <strong>computed</strong> e <strong>watch</strong>, esperamos te ver lá 😃</p> <p><a href="/vue4noobs/tutorial/1-Iniciando com Vue/5-Componentização.html">Próxima Seção</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue4noobs/assets/js/app.186bcc11.js" defer></script><script src="/vue4noobs/assets/js/2.0bd79615.js" defer></script><script src="/vue4noobs/assets/js/23.b965f5a4.js" defer></script>
  </body>
</html>
