<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vitest | Vue4noobs pela He4rt Developers</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vue4noobs/favicon.ico">
    <meta name="description" content="Vue.js">
    <meta name="google-site-verification" content="bmr3QFy052qbYVYRSuLrZrIpJPgIoLv2kIOXfdkwtkk">
    
    <link rel="preload" href="/vue4noobs/assets/css/0.styles.cf7ee89a.css" as="style"><link rel="preload" href="/vue4noobs/assets/js/app.ee172519.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/3.21140caa.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/2.4c773173.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/1.59b2bd3c.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/76.1dcc0b00.js" as="script"><link rel="prefetch" href="/vue4noobs/assets/js/11.e4cda080.js"><link rel="prefetch" href="/vue4noobs/assets/js/12.24d3bef7.js"><link rel="prefetch" href="/vue4noobs/assets/js/13.681819dd.js"><link rel="prefetch" href="/vue4noobs/assets/js/14.451a12bf.js"><link rel="prefetch" href="/vue4noobs/assets/js/15.6c15dd84.js"><link rel="prefetch" href="/vue4noobs/assets/js/16.5404c670.js"><link rel="prefetch" href="/vue4noobs/assets/js/17.0e1342ed.js"><link rel="prefetch" href="/vue4noobs/assets/js/18.82760377.js"><link rel="prefetch" href="/vue4noobs/assets/js/19.92ba3353.js"><link rel="prefetch" href="/vue4noobs/assets/js/20.92231961.js"><link rel="prefetch" href="/vue4noobs/assets/js/21.5e512f22.js"><link rel="prefetch" href="/vue4noobs/assets/js/22.d8dd184c.js"><link rel="prefetch" href="/vue4noobs/assets/js/23.9df106d5.js"><link rel="prefetch" href="/vue4noobs/assets/js/24.b8cf6bcb.js"><link rel="prefetch" href="/vue4noobs/assets/js/25.725fcd91.js"><link rel="prefetch" href="/vue4noobs/assets/js/26.27f5fbf1.js"><link rel="prefetch" href="/vue4noobs/assets/js/27.06ed08ff.js"><link rel="prefetch" href="/vue4noobs/assets/js/28.ef8b24a7.js"><link rel="prefetch" href="/vue4noobs/assets/js/29.b6d597b3.js"><link rel="prefetch" href="/vue4noobs/assets/js/30.da5fb84d.js"><link rel="prefetch" href="/vue4noobs/assets/js/31.7f070baf.js"><link rel="prefetch" href="/vue4noobs/assets/js/32.1923ab8e.js"><link rel="prefetch" href="/vue4noobs/assets/js/33.805cee42.js"><link rel="prefetch" href="/vue4noobs/assets/js/34.9b912178.js"><link rel="prefetch" href="/vue4noobs/assets/js/35.03822f29.js"><link rel="prefetch" href="/vue4noobs/assets/js/36.c8bf653d.js"><link rel="prefetch" href="/vue4noobs/assets/js/37.6d1ee89d.js"><link rel="prefetch" href="/vue4noobs/assets/js/38.635d1c15.js"><link rel="prefetch" href="/vue4noobs/assets/js/39.eeff5940.js"><link rel="prefetch" href="/vue4noobs/assets/js/4.9f323664.js"><link rel="prefetch" href="/vue4noobs/assets/js/40.50d36f9a.js"><link rel="prefetch" href="/vue4noobs/assets/js/41.9e8548a7.js"><link rel="prefetch" href="/vue4noobs/assets/js/42.16892f26.js"><link rel="prefetch" href="/vue4noobs/assets/js/43.5a6cabfe.js"><link rel="prefetch" href="/vue4noobs/assets/js/44.8c03dc9f.js"><link rel="prefetch" href="/vue4noobs/assets/js/45.6b5f7b08.js"><link rel="prefetch" href="/vue4noobs/assets/js/46.f493619d.js"><link rel="prefetch" href="/vue4noobs/assets/js/47.857dc484.js"><link rel="prefetch" href="/vue4noobs/assets/js/48.2a1489f2.js"><link rel="prefetch" href="/vue4noobs/assets/js/49.b29d0a28.js"><link rel="prefetch" href="/vue4noobs/assets/js/5.770b35bf.js"><link rel="prefetch" href="/vue4noobs/assets/js/50.28ede787.js"><link rel="prefetch" href="/vue4noobs/assets/js/51.a25e1c15.js"><link rel="prefetch" href="/vue4noobs/assets/js/52.82a474ae.js"><link rel="prefetch" href="/vue4noobs/assets/js/53.7aef964d.js"><link rel="prefetch" href="/vue4noobs/assets/js/54.9cc282d1.js"><link rel="prefetch" href="/vue4noobs/assets/js/55.c2749273.js"><link rel="prefetch" href="/vue4noobs/assets/js/56.4e6e8f99.js"><link rel="prefetch" href="/vue4noobs/assets/js/57.0b98146b.js"><link rel="prefetch" href="/vue4noobs/assets/js/58.17a19aad.js"><link rel="prefetch" href="/vue4noobs/assets/js/59.6dc6062c.js"><link rel="prefetch" href="/vue4noobs/assets/js/6.8f2dc6a7.js"><link rel="prefetch" href="/vue4noobs/assets/js/60.51f578b0.js"><link rel="prefetch" href="/vue4noobs/assets/js/61.3479c66b.js"><link rel="prefetch" href="/vue4noobs/assets/js/62.09c7affd.js"><link rel="prefetch" href="/vue4noobs/assets/js/63.9c839128.js"><link rel="prefetch" href="/vue4noobs/assets/js/64.0446fb58.js"><link rel="prefetch" href="/vue4noobs/assets/js/65.6f603747.js"><link rel="prefetch" href="/vue4noobs/assets/js/66.021a07c9.js"><link rel="prefetch" href="/vue4noobs/assets/js/67.1f73d742.js"><link rel="prefetch" href="/vue4noobs/assets/js/68.34eadc47.js"><link rel="prefetch" href="/vue4noobs/assets/js/69.53db9801.js"><link rel="prefetch" href="/vue4noobs/assets/js/7.af6334b3.js"><link rel="prefetch" href="/vue4noobs/assets/js/70.a06bdfd8.js"><link rel="prefetch" href="/vue4noobs/assets/js/71.b4482b47.js"><link rel="prefetch" href="/vue4noobs/assets/js/72.08423aec.js"><link rel="prefetch" href="/vue4noobs/assets/js/73.7d858f89.js"><link rel="prefetch" href="/vue4noobs/assets/js/74.5e08b668.js"><link rel="prefetch" href="/vue4noobs/assets/js/75.b90adf7b.js"><link rel="prefetch" href="/vue4noobs/assets/js/77.96cf019c.js"><link rel="prefetch" href="/vue4noobs/assets/js/78.a1cb789c.js"><link rel="prefetch" href="/vue4noobs/assets/js/79.4be3074c.js"><link rel="prefetch" href="/vue4noobs/assets/js/8.8baf8b2f.js"><link rel="prefetch" href="/vue4noobs/assets/js/80.c94f134f.js"><link rel="prefetch" href="/vue4noobs/assets/js/81.30df12de.js"><link rel="prefetch" href="/vue4noobs/assets/js/82.ca9bf932.js"><link rel="prefetch" href="/vue4noobs/assets/js/83.8da00e03.js"><link rel="prefetch" href="/vue4noobs/assets/js/84.baaedb71.js"><link rel="prefetch" href="/vue4noobs/assets/js/85.e76ce313.js"><link rel="prefetch" href="/vue4noobs/assets/js/86.10612df6.js"><link rel="prefetch" href="/vue4noobs/assets/js/87.a17619ba.js"><link rel="prefetch" href="/vue4noobs/assets/js/88.a47114ae.js"><link rel="prefetch" href="/vue4noobs/assets/js/89.6cd940cb.js"><link rel="prefetch" href="/vue4noobs/assets/js/90.c982d6d0.js"><link rel="prefetch" href="/vue4noobs/assets/js/91.9221b537.js"><link rel="prefetch" href="/vue4noobs/assets/js/92.cadc23b1.js"><link rel="prefetch" href="/vue4noobs/assets/js/93.69a38319.js"><link rel="prefetch" href="/vue4noobs/assets/js/vendors~docsearch.4246ae60.js">
    <link rel="stylesheet" href="/vue4noobs/assets/css/0.styles.cf7ee89a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue4noobs/" class="home-link router-link-active"><!----> <span class="site-name">Vue4noobs pela He4rt Developers</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vitest"><a href="#vitest" class="header-anchor">#</a> Vitest</h1> <blockquote><p>A ferramenta de testes mais rápida!</p></blockquote> <h2 id="antes-de-comecar"><a href="#antes-de-comecar" class="header-anchor">#</a> Antes de começar</h2> <p>Assim como no jest para utilizarmos o Vitest precisamos instalar o VueTestUtils, uma ferramenta que nos ajuda por meio de helpers e funcionalidades a testar e montar nossos componentes.</p> <blockquote><p>pode ser utilizado yarn, npm ou pnpm</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i @vue/test-utils
</code></pre></div><blockquote><p>apos a instalação do VueTestUtils, vamos instalar o Vitest</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i <span class="token parameter variable">-D</span> vitest
</code></pre></div><h2 id="oque-e-o-vitest"><a href="#oque-e-o-vitest" class="header-anchor">#</a> Oque é o Vitest ?</h2> <p>O Vitest é uma ferramenta de testes que utiliza o Vite como base, e por isso é muito mais rápida que o Jest, e também é muito mais simples de configurar.</p> <h2 id="configuracao-do-vitest"><a href="#configuracao-do-vitest" class="header-anchor">#</a> Configuração do Vitest</h2> <p>Para rodar os testes é necessário adicionar o seguinte script no package.json:</p> <div class="language-tson extra-class"><pre class="language-text"><code>{
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;vitest&quot;,
    &quot;coverage&quot;: &quot;vitest run --coverage&quot;
  }
}
</code></pre></div><h2 id="como-utilizar-o-vitest"><a href="#como-utilizar-o-vitest" class="header-anchor">#</a> Como utilizar o Vitest ?</h2> <p>Para criar um teste com o Vitest, basta criar um arquivo com a extensão .test.ts ou .spec.ts se o seu projeto é vue + typescript dentro da pasta de testes, e dentro do arquivo, basta importar o método test do Vitest e criar um teste.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vue/test-utils&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> HelloWorld <span class="token keyword">from</span> <span class="token string">&quot;@/components/HelloWorld.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> describe<span class="token punctuation">,</span> it<span class="token punctuation">,</span> expect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vitest&quot;</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;HelloWorld.vue&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;renders props.msg when passed&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> msg <span class="token operator">=</span> <span class="token string">&quot;new message&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>HelloWorld<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      propsData<span class="token operator">:</span> <span class="token punctuation">{</span> msg <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Assim como no Jest o Vitest também possui o describe e o it, e também o expect, que é o que utilizamos para fazer as asserções.</p> <blockquote><p>O describe é utilizado para agrupar os testes, e o it é utilizado para criar um teste, e o expect é utilizado para fazer as asserções.</p></blockquote> <p>Depois de criar o teste, basta rodar o comando:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run <span class="token builtin class-name">test</span>
</code></pre></div><h2 id="testando-componentes"><a href="#testando-componentes" class="header-anchor">#</a> Testando componentes</h2> <p>Depois de entender o básico do Vitest, vamos criar um teste para um componente, para isso vamos criar um componente chamado Button.vue dentro da pasta components, e vamos criar um teste para ele.</p> <p>Vamos criar um componente chamado Button.vue dentro da pasta components, e vamos criar um teste para ele.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">data-testid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increment-count-button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      Click me
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>Count: {{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Button&quot;</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">message</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Count: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Agora vamos criar um teste para esse componente, para isso vamos criar um arquivo chamado Button.test.ts dentro da pasta tests, e vamos criar um teste para ele.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount<span class="token punctuation">,</span> Wrapper <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vue/test-utils&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> describe<span class="token punctuation">,</span> it<span class="token punctuation">,</span> expect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vitest&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Button <span class="token keyword">from</span> <span class="token string">&quot;@/components/Button.vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IButton</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;Button.vue&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;should render props.msg when passed&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Button<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      propsData<span class="token operator">:</span> <span class="token punctuation">{</span>
        msg<span class="token operator">:</span> <span class="token string">&quot;new message&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Wrapper<span class="token operator">&lt;</span>IButton<span class="token operator">&gt;</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;button&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span><span class="token string">&quot;Click me&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;should increment count when button is clicked&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;button&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">&quot;Count: 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Que teste grande não é ? Mas vamos entender o que está acontecendo.</p> <p>Primeiro vamos entender o que é o shallowMount, o shallowMount é utilizado para montar o componente, e ele recebe como parâmetro o componente que queremos montar, e também podemos passar o propsData, que é utilizado para passar os props para o componente.</p> <p>Depois de montar o componente, podemos utilizar o find para encontrar um elemento dentro do componente, e também podemos utilizar o trigger para disparar um evento, e também podemos utilizar o vm para acessar os dados do componente.</p> <h3 id="vamos-entender-mais-afundo-o-que-esta-acontecendo-no-teste"><a href="#vamos-entender-mais-afundo-o-que-esta-acontecendo-no-teste" class="header-anchor">#</a> Vamos entender mais afundo o que está acontecendo no teste</h3> <blockquote><p>Porque fizemos uma interface para o componente ?</p></blockquote> <p>Porque o componente não tem tipagem, e para que possamos acessar os dados do componente, precisamos tipar o componente, e para isso criamos uma interface para o componente.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">IButton</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Estendemos a interface do Vue para que o componente tenha acesso a todos os métodos e propriedades do Vue. E também criamos uma interface para o componente, e dentro dessa interface criamos as <strong><code>computeds</code></strong> e <strong><code>methods</code></strong> que existem no nosso componente.</p> <blockquote><p>shallowMount é utilizado para montar o componente ?</p></blockquote> <p>Sim, o shallowMount é utilizado para montar o componente, e ele recebe como parâmetro o componente que queremos montar, e também podemos passar as props, mocks e tudo relacionado ao componente que estamos testando.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Button<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  propsData<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> <span class="token string">&quot;new message&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Wrapper<span class="token operator">&lt;</span>IButton<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>Caso seu componente tenha contatos com Vuex ou Vuetify, você pode passar os mocks para o shallowMount, e assim você consegue testar o componente e suas dependências.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createLocalVue<span class="token punctuation">,</span> shallowMount<span class="token punctuation">,</span> Wrapper <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vue/test-utils&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuetify<span class="token punctuation">)</span><span class="token punctuation">;</span>
localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;Button.vue&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Button<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    localVue<span class="token punctuation">,</span>
    propsData<span class="token operator">:</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token string">&quot;new message&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Wrapper<span class="token operator">&lt;</span>IButton<span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment">// Teste...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Dessa maneira, você consegue testar o componente com as dependências do vuex como chamadas na store, e também consegue testar o componente com o vuetify como os breaking points.</p> <blockquote><p>Como acessamos os dados do componente ?</p></blockquote> <p>Para acessar os dados do componente, podemos utilizar o <strong><code>vm</code></strong>, e para ter acesso a todas as propriedades do componente, precisamos tipar o componente, e para isso criamos uma interface para o componente.</p> <h2 id="dando-um-passo-alem"><a href="#dando-um-passo-alem" class="header-anchor">#</a> Dando um passo além</h2> <h3 id="testando-renderizacao-do-componente-utilizando-data-testid"><a href="#testando-renderizacao-do-componente-utilizando-data-testid" class="header-anchor">#</a> Testando renderização do componente utilizando data-testid</h3> <p>Para testar a renderização do componente, podemos utilizar o <strong><code>data-testid</code></strong>, e para isso precisamos adicionar o <strong><code>data-testid</code></strong> no elemento que queremos testar.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">data-testid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increment-count-button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      Click me
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>Count: {{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Button&quot;</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">message</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Count: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Depois de adicionar o <strong><code>data-testid</code></strong> no elemento, podemos utilizar o <strong><code>find</code></strong> para encontrar o elemento, e também podemos utilizar o <strong><code>trigger</code></strong> para disparar um evento.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> describe<span class="token punctuation">,</span> it<span class="token punctuation">,</span> expect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vitest&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount<span class="token punctuation">,</span> Wrapper <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vue/test-utils&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> Button <span class="token keyword">from</span> <span class="token string">&quot;@/components/Button.vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IButton</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token constant">DATA_TEST_ID</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">INCREMENT_COUNT_BUTTON</span><span class="token operator">:</span> <span class="token string">&quot;[data-testid='increment-count-button']&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;Button.vue&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;should render props.msg when passed&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Button<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      propsData<span class="token operator">:</span> <span class="token punctuation">{</span>
        msg<span class="token operator">:</span> <span class="token string">&quot;new message&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Wrapper<span class="token operator">&lt;</span>IButton<span class="token operator">&gt;</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token constant">DATA_TEST_ID</span><span class="token punctuation">.</span><span class="token constant">INCREMENT_COUNT_BUTTON</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatch</span><span class="token punctuation">(</span>
      <span class="token string">&quot;Click me&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;should increment count when button is clicked&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token constant">DATA_TEST_ID</span><span class="token punctuation">.</span><span class="token constant">INCREMENT_COUNT_BUTTON</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token string">&quot;Count: 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Usando o data-testid, além de facilitar encontrar o elemento que você deseja testar, você também auxilia na criação de testes e2e(Cypress), pois você consegue identificar os elementos que você deseja testar.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue4noobs/assets/js/app.ee172519.js" defer></script><script src="/vue4noobs/assets/js/3.21140caa.js" defer></script><script src="/vue4noobs/assets/js/2.4c773173.js" defer></script><script src="/vue4noobs/assets/js/1.59b2bd3c.js" defer></script><script src="/vue4noobs/assets/js/76.1dcc0b00.js" defer></script>
  </body>
</html>
