<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SCSS - SASS | Vue4noobs pela He4rt Developers</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/vue4noobs/favicon.ico">
    <meta name="description" content="Vue.js">
    <meta name="google-site-verification" content="bmr3QFy052qbYVYRSuLrZrIpJPgIoLv2kIOXfdkwtkk">
    <link rel="preload" href="/vue4noobs/assets/css/0.styles.f5cef522.css" as="style"><link rel="preload" href="/vue4noobs/assets/js/app.42da8d71.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/2.0bd79615.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/27.89b397fe.js" as="script"><link rel="prefetch" href="/vue4noobs/assets/js/10.0243083c.js"><link rel="prefetch" href="/vue4noobs/assets/js/11.1f9ff3d3.js"><link rel="prefetch" href="/vue4noobs/assets/js/12.f39ad3e5.js"><link rel="prefetch" href="/vue4noobs/assets/js/13.d827b816.js"><link rel="prefetch" href="/vue4noobs/assets/js/14.cc56d890.js"><link rel="prefetch" href="/vue4noobs/assets/js/15.b6a12b0e.js"><link rel="prefetch" href="/vue4noobs/assets/js/16.e4658939.js"><link rel="prefetch" href="/vue4noobs/assets/js/17.4fc05222.js"><link rel="prefetch" href="/vue4noobs/assets/js/18.fdab9c09.js"><link rel="prefetch" href="/vue4noobs/assets/js/19.b27d6b5b.js"><link rel="prefetch" href="/vue4noobs/assets/js/20.3f30f398.js"><link rel="prefetch" href="/vue4noobs/assets/js/21.a073a44a.js"><link rel="prefetch" href="/vue4noobs/assets/js/22.bfb48c3c.js"><link rel="prefetch" href="/vue4noobs/assets/js/23.b965f5a4.js"><link rel="prefetch" href="/vue4noobs/assets/js/24.dfdb4f35.js"><link rel="prefetch" href="/vue4noobs/assets/js/25.6b078ec5.js"><link rel="prefetch" href="/vue4noobs/assets/js/26.d039e123.js"><link rel="prefetch" href="/vue4noobs/assets/js/28.524bb816.js"><link rel="prefetch" href="/vue4noobs/assets/js/29.6da99ed3.js"><link rel="prefetch" href="/vue4noobs/assets/js/3.fb729315.js"><link rel="prefetch" href="/vue4noobs/assets/js/30.368209d2.js"><link rel="prefetch" href="/vue4noobs/assets/js/31.47b1248b.js"><link rel="prefetch" href="/vue4noobs/assets/js/32.567bcf6f.js"><link rel="prefetch" href="/vue4noobs/assets/js/33.059f1f2d.js"><link rel="prefetch" href="/vue4noobs/assets/js/34.08a13a3a.js"><link rel="prefetch" href="/vue4noobs/assets/js/35.38f37f8a.js"><link rel="prefetch" href="/vue4noobs/assets/js/36.8ae1e171.js"><link rel="prefetch" href="/vue4noobs/assets/js/37.39a44384.js"><link rel="prefetch" href="/vue4noobs/assets/js/38.3a381b9f.js"><link rel="prefetch" href="/vue4noobs/assets/js/39.6d93c147.js"><link rel="prefetch" href="/vue4noobs/assets/js/4.4fc210f7.js"><link rel="prefetch" href="/vue4noobs/assets/js/40.afc60481.js"><link rel="prefetch" href="/vue4noobs/assets/js/41.92534270.js"><link rel="prefetch" href="/vue4noobs/assets/js/42.4020db77.js"><link rel="prefetch" href="/vue4noobs/assets/js/43.30e8d34c.js"><link rel="prefetch" href="/vue4noobs/assets/js/44.8b085729.js"><link rel="prefetch" href="/vue4noobs/assets/js/45.3dfc569d.js"><link rel="prefetch" href="/vue4noobs/assets/js/46.ec1b466d.js"><link rel="prefetch" href="/vue4noobs/assets/js/47.77ac0769.js"><link rel="prefetch" href="/vue4noobs/assets/js/48.ebe58977.js"><link rel="prefetch" href="/vue4noobs/assets/js/49.31981be3.js"><link rel="prefetch" href="/vue4noobs/assets/js/5.e1515b0c.js"><link rel="prefetch" href="/vue4noobs/assets/js/50.605dcb82.js"><link rel="prefetch" href="/vue4noobs/assets/js/51.f56cb97b.js"><link rel="prefetch" href="/vue4noobs/assets/js/52.c137775b.js"><link rel="prefetch" href="/vue4noobs/assets/js/53.15e18998.js"><link rel="prefetch" href="/vue4noobs/assets/js/54.bcb87893.js"><link rel="prefetch" href="/vue4noobs/assets/js/55.f8de87ea.js"><link rel="prefetch" href="/vue4noobs/assets/js/56.67420005.js"><link rel="prefetch" href="/vue4noobs/assets/js/57.488a1ae4.js"><link rel="prefetch" href="/vue4noobs/assets/js/58.6e43fa0d.js"><link rel="prefetch" href="/vue4noobs/assets/js/59.6808b146.js"><link rel="prefetch" href="/vue4noobs/assets/js/6.350be94e.js"><link rel="prefetch" href="/vue4noobs/assets/js/60.d060c5ca.js"><link rel="prefetch" href="/vue4noobs/assets/js/61.d37d5d4f.js"><link rel="prefetch" href="/vue4noobs/assets/js/62.4a790ad6.js"><link rel="prefetch" href="/vue4noobs/assets/js/63.8350f707.js"><link rel="prefetch" href="/vue4noobs/assets/js/64.4f5744b4.js"><link rel="prefetch" href="/vue4noobs/assets/js/65.5f85b7f1.js"><link rel="prefetch" href="/vue4noobs/assets/js/66.cea564c8.js"><link rel="prefetch" href="/vue4noobs/assets/js/67.4bf7f96f.js"><link rel="prefetch" href="/vue4noobs/assets/js/68.5def3582.js"><link rel="prefetch" href="/vue4noobs/assets/js/69.be3790c7.js"><link rel="prefetch" href="/vue4noobs/assets/js/7.f832f015.js"><link rel="prefetch" href="/vue4noobs/assets/js/70.7f647e2d.js"><link rel="prefetch" href="/vue4noobs/assets/js/71.e452a47c.js"><link rel="prefetch" href="/vue4noobs/assets/js/72.b0481b25.js"><link rel="prefetch" href="/vue4noobs/assets/js/73.026c9f89.js"><link rel="prefetch" href="/vue4noobs/assets/js/8.be7953e8.js"><link rel="prefetch" href="/vue4noobs/assets/js/9.b0fd2e99.js">
    <link rel="stylesheet" href="/vue4noobs/assets/css/0.styles.f5cef522.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue4noobs/" class="home-link router-link-active"><!----> <span class="site-name">Vue4noobs pela He4rt Developers</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="scss-sass"><a href="#scss-sass" class="header-anchor">#</a> SCSS - SASS</h1> <blockquote><p>Preprocessador de CSS para desenvolvimento mais rápido e organizado.</p></blockquote> <h2 id="antes-de-comecar"><a href="#antes-de-comecar" class="header-anchor">#</a> Antes de começar</h2> <p>Precisamos entender oque é um <strong>Pre-Processador</strong>.</p> <p>Um pre-processador é uma ferramenta que nós permite escrever um determinado pedaço de código que será <em><strong>transpilado</strong></em> para a linguagem base deste pre-processador.</p> <p>No nosso caso, escreveremos código com a syntax do <strong>SCSS</strong> ou <strong>SASS</strong> e será <em><strong>transpilado</strong></em> para <strong>CSS</strong> no build do código.</p> <h3 id="oque-e-scss-e-sass"><a href="#oque-e-scss-e-sass" class="header-anchor">#</a> Oque é SCSS e SASS ?</h3> <p>O <strong>SCSS</strong> é uma extensão do <strong>CSS</strong> que nos permite escrever código de forma mais organizada e com mais recursos, como por exemplo, variáveis, mixins, funções, etc.</p> <p>O compilador do <strong>SCSS</strong> é o mesmo do <strong>SASS</strong> a única diferença é a syntax, no <strong>SCSS</strong> usamos a abertura e fechamento de tags e no <strong>SASS</strong> ordenação do estilo por tabulação.</p> <p>EXEMPLO:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// SCSS</span>
<span class="token property"><span class="token variable">$color</span></span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$size</span></span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>

<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$color</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token variable">$size</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>// SASS

$color: #f00
$size: 12px

.box
  color: $color
  font-size: $size
</code></pre></div><h2 id="instalacao-no-seu-projeto"><a href="#instalacao-no-seu-projeto" class="header-anchor">#</a> Instalação no seu projeto</h2> <blockquote><p>pode ser utilizado yarn, npm ou pnpm</p></blockquote> <div class="language-zsh extra-class"><pre class="language-text"><code> yarn add sass-loader sass --save-dev
</code></pre></div><p>Agora em qualquer arquivo <code>.vue</code> que você queira utilizar o <strong>SCSS</strong> ou <strong>SASS</strong> basta adicionar o atributo <code>lang=&quot;sass&quot;</code> no tag <code>&lt;style&gt;</code>.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>SCSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  $<span class="token property">color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
  $<span class="token property">size</span><span class="token punctuation">:</span> 12px<span class="token selector">;

  .box</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> $color<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> $size<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="conceitos-basicos"><a href="#conceitos-basicos" class="header-anchor">#</a> Conceitos básicos</h2> <p>Pelo SCSS ser um pre-processador de CSS, ele nos permite utilizar recursos do CSS e também recursos do SASS. Dessa maneira você consegue fazer migrações de projeto que hoje utilizam CSS para SCSS sem precisar reescrever todo o código.</p> <p>A diferença primordial entre essas tecnologias é que o SCSS permite a criação de variáveis, mixins, funções, nesting e etc. enquanto o CSS não.
Dito isto, vamos destrinchar um pouco mais sobre cada um desses recursos.</p> <h3 id="variaveis"><a href="#variaveis" class="header-anchor">#</a> Variáveis</h3> <p>Variáveis são uma forma de armazenar valores que podem ser reutilizados em diferentes partes do código. No SCSS, as variáveis são declaradas com o símbolo <code>$</code> e podem ser utilizadas em qualquer lugar do código.</p> <p>Diferente do CSS puro, o SCSS permite a criação de variáveis globais, que podem ser utilizadas em qualquer lugar do código. Para isso, basta declarar a variável fora de qualquer bloco de código.</p> <p>Vamos entender primeiro como fária isso no CSS puro:</p> <blockquote><p>Variáveis Globais</p></blockquote> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token property">--color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
  <span class="token property">--size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Agora é possível utilizar em qualquer arquivo da aplicação */</span>
</code></pre></div><blockquote><p>Variáveis Locais</p></blockquote> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">--color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
  <span class="token property">--size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>

  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--color<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--size<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Agora é possível utilizar apenas dentro do bloco .box */</span>
</code></pre></div><p>Já no SCSS, vamos utilizar bastante o conceito de módulos de estilo.
Onde cada arquivo <code>.vue</code> ou <code>.scss</code> é um módulo de estilo e não é possível e será injetado como dependência em outros arquivos.</p> <blockquote><p>Modulo de variáveis (Varáveis globais)</p></blockquote> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// variables.scss</span>

<span class="token property"><span class="token variable">$color</span></span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$size</span></span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
</code></pre></div><blockquote><p>Nosso componente</p></blockquote> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// box.scss</span>

<span class="token keyword">@import</span> <span class="token string">'./variables.scss'</span><span class="token punctuation">;</span>

<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$color</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token variable">$size</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.panel </span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token variable">$color</span><span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> <span class="token variable">$size</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Modulo do Componente (Variáveis locais)</p></blockquote> <p>Vamos supor que utilizaremos cores diferentes nesse contexto
das que existem no nosso módulo de variáveis.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// box.scss</span>

<span class="token keyword">@import</span> <span class="token string">'./variables.scss'</span><span class="token punctuation">;</span>

<span class="token property"><span class="token variable">$background</span></span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span> <span class="token comment">// Como foi dito lá em cima utilizaremos ``$`` para declarar variáveis.</span>
<span class="token property"><span class="token variable">$spacing</span></span><span class="token punctuation">:</span> 5.2rem<span class="token punctuation">;</span>

<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$color</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token variable">$size</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.panel </span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token variable">$background</span><span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> <span class="token variable">$spacing</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="mixins"><a href="#mixins" class="header-anchor">#</a> Mixins</h3> <p>Mixins são uma forma de reutilizar blocos de código. No SCSS, os mixins são declarados com o símbolo <code>@mixin</code> e podem ser utilizados com o símbolo <code>@include</code>.</p> <p>Vamos supor que em diversos componentes você possui a mesma lógica de estilo, por exemplo, um bloco de código que define a cor e o tamanho da fonte.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// box.scss</span>

<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// panel.scss</span>

<span class="token selector">.panel </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// card.scss</span>

<span class="token selector">.card </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Em vez de repetir esse bloco de código em todos os componentes, você pode criar um mixin para reutilizar esse código, dessa forma não haverá a necessidade de reescrever o mesmo código em vários lugares e sim injetar a dependência do mixin.</p> <blockquote><p>Modulo responsável por criar o mixin</p></blockquote> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// mixins.scss</span>

<span class="token keyword">@mixin</span> <span class="token selector">default-color-and-font-size </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Nossos componentes</p></blockquote> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// box.scss</span>

<span class="token keyword">@import</span> <span class="token string">'./mixins.scss'</span><span class="token punctuation">;</span>

<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> default-color-and-font-size<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// panel.scss</span>

<span class="token keyword">@import</span> <span class="token string">'./mixins.scss'</span><span class="token punctuation">;</span>

<span class="token selector">.panel </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> default-color-and-font-size<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-scss extra-class"><pre class="language-scss"><code>
<span class="token comment">// card.scss</span>

<span class="token keyword">@import</span> <span class="token string">'./mixins.scss'</span><span class="token punctuation">;</span>

<span class="token selector">.card </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> default-color-and-font-size<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Dessa maneira você consegue reutilizar blocos de código em vários lugares do seu projeto e como a lógica está centralizada em um único lugar, você consegue alterar o código em apenas um lugar e não em vários.</p> <h3 id="funcoes"><a href="#funcoes" class="header-anchor">#</a> Funções</h3> <p>Funções são uma forma de reutilizar blocos de código que recebem parâmetros. No SCSS, as funções são declaradas com o símbolo <code>@function</code> e podem ser utilizadas com o símbolo <code>@return</code>.</p> <p>O SCSS nos permite criar funções e estruturas complexas utilizando blocos condicionais e afins, esse tipo de feature é utilizada para criação de helpers de estilos.</p> <p>Vamos supor que você precise criar uma função que recebe um valor em pixels e retorna o mesmo valor em rems.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// functions.scss</span>

<span class="token keyword">@function</span> <span class="token function">px-to-rem</span><span class="token punctuation">(</span><span class="token variable">$px</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">@return</span> <span class="token variable">$px</span> <span class="token operator">/</span> 16px <span class="token operator">*</span> 1rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Nosso componente</p></blockquote> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// box.scss</span>

<span class="token keyword">@import</span> <span class="token string">'./functions.scss'</span><span class="token punctuation">;</span>

<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">px-to-rem</span><span class="token punctuation">(</span>12px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Interessante, não é mesmo? Agora você pode reutilizar essa função em vários lugares do seu projeto.</p> <p>Agora utilizando blocos condicionais e afins, vamos supor que você precise criar uma função que recebe um valor em pixels e retorna o mesmo valor em rems, porém, se o valor for menor que 16px, o valor retornado será 1rem.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// functions.scss</span>

<span class="token keyword">@function</span> <span class="token function">px-to-rem</span><span class="token punctuation">(</span><span class="token variable">$px</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">@if</span> <span class="token selector"><span class="token variable">$px</span> &lt; 16px </span><span class="token punctuation">{</span>
    <span class="token keyword">@return</span> 1rem<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">@else</span> <span class="token punctuation">{</span>
    <span class="token keyword">@return</span> <span class="token variable">$px</span> <span class="token operator">/</span> 16px <span class="token operator">*</span> 1rem<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Nosso componente</p></blockquote> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// card.scss</span>

<span class="token keyword">@import</span> <span class="token string">'./functions.scss'</span><span class="token punctuation">;</span>

<span class="token selector">.footer </span><span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">px-to-rem</span><span class="token punctuation">(</span>20px<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1.25rem</span>
<span class="token punctuation">}</span>

<span class="token selector">.card </span><span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">px-to-rem</span><span class="token punctuation">(</span>12px<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1rem</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="nesting"><a href="#nesting" class="header-anchor">#</a> Nesting</h3> <p>O nesting é uma forma de aninhar seletores. No SCSS, o nesting é declarado com o símbolo <code>&amp;</code>.</p> <p>Vamos supor que você precise criar um componente que possui um título e um conteúdo.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// box.scss</span>

<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token selector"><span class="token parent important">&amp;</span>__title </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector"><span class="token parent important">&amp;</span>__content </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Nosso componente</p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box__title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Título<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box__content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Conteúdo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Dessa maneira você deixa o seu código mais organizado e legível, além de não precisar repetir o nome do componente em todos os seletores.</p> <h4 id="nesting-com-variaveis"><a href="#nesting-com-variaveis" class="header-anchor">#</a> Nesting com variáveis</h4> <p>O nesting também pode ser utilizado com variáveis.</p> <p>Vamos supor que você precise criar um componente que possui um título e um conteúdo, porém, o tamanho da fonte do título e do conteúdo é dinâmico.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// box.scss</span>

<span class="token property"><span class="token variable">$font-size</span></span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>

<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token selector"><span class="token parent important">&amp;</span>__title </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token variable">$font-size</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector"><span class="token parent important">&amp;</span>__content </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token variable">$font-size</span> <span class="token operator">-</span> 2px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Agora você pode alterar o valor da variável <code>$font-size</code> e o tamanho da fonte do título e do conteúdo será alterado.</p> <p>Além disso também é possível se utilizar nesting em seletores <em>&quot;fantasmas&quot;</em> chamado de <em><strong>placeholder selectors</strong></em>. Vamos falar deles na próxima seção.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// box.scss</span>

<span class="token selector"><span class="token placeholder">%fonts</span> </span><span class="token punctuation">{</span>
  <span class="token selector"><span class="token parent important">&amp;</span>-title </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector"><span class="token parent important">&amp;</span>-content </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token selector"><span class="token parent important">&amp;</span>__title </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token keyword">@extend</span> <span class="token placeholder selector">%fonts-title</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector"><span class="token parent important">&amp;</span>__content </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token keyword">@extend</span> <span class="token placeholder selector">%fonts-content</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="/vue4noobs/tutorial/2-Conceitos/13-SCSS-Avançado.html">Próxima seção - SCSS Avançado</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue4noobs/assets/js/app.42da8d71.js" defer></script><script src="/vue4noobs/assets/js/2.0bd79615.js" defer></script><script src="/vue4noobs/assets/js/27.89b397fe.js" defer></script>
  </body>
</html>
