<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Transições | Vue4noobs pela He4rt Developers</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vue4noobs/favicon.ico">
    <meta name="description" content="Vue.js">
    <meta name="google-site-verification" content="bmr3QFy052qbYVYRSuLrZrIpJPgIoLv2kIOXfdkwtkk">
    
    <link rel="preload" href="/vue4noobs/assets/css/0.styles.cf7ee89a.css" as="style"><link rel="preload" href="/vue4noobs/assets/js/app.ee172519.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/3.21140caa.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/2.4c773173.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/1.59b2bd3c.js" as="script"><link rel="preload" href="/vue4noobs/assets/js/32.1923ab8e.js" as="script"><link rel="prefetch" href="/vue4noobs/assets/js/11.e4cda080.js"><link rel="prefetch" href="/vue4noobs/assets/js/12.24d3bef7.js"><link rel="prefetch" href="/vue4noobs/assets/js/13.681819dd.js"><link rel="prefetch" href="/vue4noobs/assets/js/14.451a12bf.js"><link rel="prefetch" href="/vue4noobs/assets/js/15.6c15dd84.js"><link rel="prefetch" href="/vue4noobs/assets/js/16.5404c670.js"><link rel="prefetch" href="/vue4noobs/assets/js/17.0e1342ed.js"><link rel="prefetch" href="/vue4noobs/assets/js/18.82760377.js"><link rel="prefetch" href="/vue4noobs/assets/js/19.92ba3353.js"><link rel="prefetch" href="/vue4noobs/assets/js/20.92231961.js"><link rel="prefetch" href="/vue4noobs/assets/js/21.5e512f22.js"><link rel="prefetch" href="/vue4noobs/assets/js/22.d8dd184c.js"><link rel="prefetch" href="/vue4noobs/assets/js/23.9df106d5.js"><link rel="prefetch" href="/vue4noobs/assets/js/24.b8cf6bcb.js"><link rel="prefetch" href="/vue4noobs/assets/js/25.725fcd91.js"><link rel="prefetch" href="/vue4noobs/assets/js/26.27f5fbf1.js"><link rel="prefetch" href="/vue4noobs/assets/js/27.06ed08ff.js"><link rel="prefetch" href="/vue4noobs/assets/js/28.ef8b24a7.js"><link rel="prefetch" href="/vue4noobs/assets/js/29.b6d597b3.js"><link rel="prefetch" href="/vue4noobs/assets/js/30.da5fb84d.js"><link rel="prefetch" href="/vue4noobs/assets/js/31.7f070baf.js"><link rel="prefetch" href="/vue4noobs/assets/js/33.805cee42.js"><link rel="prefetch" href="/vue4noobs/assets/js/34.9b912178.js"><link rel="prefetch" href="/vue4noobs/assets/js/35.03822f29.js"><link rel="prefetch" href="/vue4noobs/assets/js/36.c8bf653d.js"><link rel="prefetch" href="/vue4noobs/assets/js/37.6d1ee89d.js"><link rel="prefetch" href="/vue4noobs/assets/js/38.635d1c15.js"><link rel="prefetch" href="/vue4noobs/assets/js/39.eeff5940.js"><link rel="prefetch" href="/vue4noobs/assets/js/4.9f323664.js"><link rel="prefetch" href="/vue4noobs/assets/js/40.50d36f9a.js"><link rel="prefetch" href="/vue4noobs/assets/js/41.9e8548a7.js"><link rel="prefetch" href="/vue4noobs/assets/js/42.16892f26.js"><link rel="prefetch" href="/vue4noobs/assets/js/43.5a6cabfe.js"><link rel="prefetch" href="/vue4noobs/assets/js/44.8c03dc9f.js"><link rel="prefetch" href="/vue4noobs/assets/js/45.6b5f7b08.js"><link rel="prefetch" href="/vue4noobs/assets/js/46.f493619d.js"><link rel="prefetch" href="/vue4noobs/assets/js/47.857dc484.js"><link rel="prefetch" href="/vue4noobs/assets/js/48.2a1489f2.js"><link rel="prefetch" href="/vue4noobs/assets/js/49.b29d0a28.js"><link rel="prefetch" href="/vue4noobs/assets/js/5.770b35bf.js"><link rel="prefetch" href="/vue4noobs/assets/js/50.28ede787.js"><link rel="prefetch" href="/vue4noobs/assets/js/51.a25e1c15.js"><link rel="prefetch" href="/vue4noobs/assets/js/52.82a474ae.js"><link rel="prefetch" href="/vue4noobs/assets/js/53.7aef964d.js"><link rel="prefetch" href="/vue4noobs/assets/js/54.9cc282d1.js"><link rel="prefetch" href="/vue4noobs/assets/js/55.c2749273.js"><link rel="prefetch" href="/vue4noobs/assets/js/56.4e6e8f99.js"><link rel="prefetch" href="/vue4noobs/assets/js/57.0b98146b.js"><link rel="prefetch" href="/vue4noobs/assets/js/58.17a19aad.js"><link rel="prefetch" href="/vue4noobs/assets/js/59.6dc6062c.js"><link rel="prefetch" href="/vue4noobs/assets/js/6.8f2dc6a7.js"><link rel="prefetch" href="/vue4noobs/assets/js/60.51f578b0.js"><link rel="prefetch" href="/vue4noobs/assets/js/61.3479c66b.js"><link rel="prefetch" href="/vue4noobs/assets/js/62.09c7affd.js"><link rel="prefetch" href="/vue4noobs/assets/js/63.9c839128.js"><link rel="prefetch" href="/vue4noobs/assets/js/64.0446fb58.js"><link rel="prefetch" href="/vue4noobs/assets/js/65.6f603747.js"><link rel="prefetch" href="/vue4noobs/assets/js/66.021a07c9.js"><link rel="prefetch" href="/vue4noobs/assets/js/67.1f73d742.js"><link rel="prefetch" href="/vue4noobs/assets/js/68.34eadc47.js"><link rel="prefetch" href="/vue4noobs/assets/js/69.53db9801.js"><link rel="prefetch" href="/vue4noobs/assets/js/7.af6334b3.js"><link rel="prefetch" href="/vue4noobs/assets/js/70.a06bdfd8.js"><link rel="prefetch" href="/vue4noobs/assets/js/71.b4482b47.js"><link rel="prefetch" href="/vue4noobs/assets/js/72.08423aec.js"><link rel="prefetch" href="/vue4noobs/assets/js/73.7d858f89.js"><link rel="prefetch" href="/vue4noobs/assets/js/74.5e08b668.js"><link rel="prefetch" href="/vue4noobs/assets/js/75.b90adf7b.js"><link rel="prefetch" href="/vue4noobs/assets/js/76.1dcc0b00.js"><link rel="prefetch" href="/vue4noobs/assets/js/77.96cf019c.js"><link rel="prefetch" href="/vue4noobs/assets/js/78.a1cb789c.js"><link rel="prefetch" href="/vue4noobs/assets/js/79.4be3074c.js"><link rel="prefetch" href="/vue4noobs/assets/js/8.8baf8b2f.js"><link rel="prefetch" href="/vue4noobs/assets/js/80.c94f134f.js"><link rel="prefetch" href="/vue4noobs/assets/js/81.30df12de.js"><link rel="prefetch" href="/vue4noobs/assets/js/82.ca9bf932.js"><link rel="prefetch" href="/vue4noobs/assets/js/83.8da00e03.js"><link rel="prefetch" href="/vue4noobs/assets/js/84.baaedb71.js"><link rel="prefetch" href="/vue4noobs/assets/js/85.e76ce313.js"><link rel="prefetch" href="/vue4noobs/assets/js/86.10612df6.js"><link rel="prefetch" href="/vue4noobs/assets/js/87.a17619ba.js"><link rel="prefetch" href="/vue4noobs/assets/js/88.a47114ae.js"><link rel="prefetch" href="/vue4noobs/assets/js/89.6cd940cb.js"><link rel="prefetch" href="/vue4noobs/assets/js/90.c982d6d0.js"><link rel="prefetch" href="/vue4noobs/assets/js/91.9221b537.js"><link rel="prefetch" href="/vue4noobs/assets/js/92.cadc23b1.js"><link rel="prefetch" href="/vue4noobs/assets/js/93.69a38319.js"><link rel="prefetch" href="/vue4noobs/assets/js/vendors~docsearch.4246ae60.js">
    <link rel="stylesheet" href="/vue4noobs/assets/css/0.styles.cf7ee89a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue4noobs/" class="home-link router-link-active"><!----> <span class="site-name">Vue4noobs pela He4rt Developers</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue4noobs/tutorial/1-Iniciando com Vue/0-Antes de começar.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="transicoes"><a href="#transicoes" class="header-anchor">#</a> Transições</h1> <p>As transições não servem apenas para adicionar um toque bonito ao seu aplicativo(juro). Uma boa transição pode ser a diferença entre um usuário se inscrever, fazer uma compra ou sair completamente do site.</p> <p>O Vue.js oferece várias maneiras de animar seu aplicativo, incluindo transições e animações CSS, e usando JavaScript para manipular o DOM durante ganchos de transição. Você pode até conectar-se a bibliotecas de terceiros, como <a href="https://greensock.com/gsap/" target="_blank" rel="noopener noreferrer">GSAP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ou <a href="http://velocityjs.org/" target="_blank" rel="noopener noreferrer">VelocityJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Uma transição ocorre quando um elemento passa de A para B. Eles estão entre dois estágios: do <strong>estado inicial</strong> (A) ao <strong>estado final</strong> (B). Eles funcionam muito bem para coisas como passar o mouse sobre links e botões ou adicionar um novo item a uma lista. O principal objetivo das transições é criar uma demonstração natural de que algo mudou. Um bom <strong>exemplo</strong> de uma transição no mundo real seria <strong>portas automáticas</strong>. Eles <strong>começam fechados</strong> e quando você pisa na frente deles, eles <strong>passam</strong> automaticamente para o estado <strong>aberto</strong>.</p> <h2 id="elementos-de-transicao"><a href="#elementos-de-transicao" class="header-anchor">#</a> Elementos de Transição</h2> <p>O <strong>Vue</strong> possui o elemento <code>&lt;transition&gt;</code> que facilita o manuseio de animações JavaScript, animações CSS e demais transições em seus elementos ou componentes.
No caso de transições CSS, o elemento <code>&lt;transition&gt;</code> cuida da aplicação e da não aplicação de classes. Tudo o que você precisa fazer é definir a aparência do elemento durante a transição.
Ele age como qualquer outro componente do Vue.js e você pode usar as mesmas diretivas como **v-if e <strong>v-show</strong>.</p> <p>Para isso, o <strong>Vue</strong> usa <strong>classes de transição</strong> padrões para facilitar(talvez nem tanto) o manuseio de todo o estado da transição.</p> <ul><li>Exemplo de uma transição simples que envolve a opacidade do elemento:</li></ul> <h1 align="center"><img src="/vue4noobs/assets/img/simple_transition.5990c1df.png" alt="Imagem mostrando todo o funcionamento de um transition" width="70%"></h1> <p>O *-active é na onde definimos o <strong>tempo de transição</strong> da nossa transição, e nas pontas o <strong>estado</strong> que irá ocorrer no começo ou no fim.</p> <h2 id="transicoes-css"><a href="#transicoes-css" class="header-anchor">#</a> Transições CSS</h2> <p>Iremos agora mostrar um exemplo na prática usando as <strong>transições</strong>:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button <span class="token decorator"><span class="token at operator">@</span><span class="token function">click</span></span><span class="token operator">=</span><span class="token string">&quot;mostrar = !mostrar&quot;</span><span class="token operator">&gt;</span>Clique aqui<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>transition name<span class="token operator">=</span><span class="token string">&quot;opacity&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;mostrar&quot;</span><span class="token operator">&gt;</span>Oiiiiiiiiiiiiiiiiiiiii<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>transition<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      mostrar<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style scoped<span class="token operator">&gt;</span>
<span class="token punctuation">.</span>opacity<span class="token operator">-</span>enter<span class="token operator">-</span>active<span class="token punctuation">,</span>
<span class="token punctuation">.</span>opacity<span class="token operator">-</span>leave<span class="token operator">-</span>active <span class="token punctuation">{</span>
  transition<span class="token operator">:</span> opacity 1s ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>opacity<span class="token operator">-</span>enter<span class="token punctuation">,</span>
<span class="token punctuation">.</span>opacity<span class="token operator">-</span>leave<span class="token operator">-</span>to <span class="token punctuation">{</span>
  opacity<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre></div><ul><li><p>Podemos criar nossos próprios nomes para as transições, no caso atribuimos o name=&quot;opacity&quot;, assim o <strong>vue-loader</strong> irá pesquisar a tag <code>opacity-**</code> para carregar as classes na transição.</p></li> <li><p>Como no nosso exemplo tanto a entrada quanto a saida possuem a mesma lógica, podemos economizar código juntando em um mesmo escopo.</p></li> <li><p>Nesse caso, omitimos o estado inicial do componente, pois se não colocarmos o <strong>Vue</strong> considera o estado inicial dos atributos, no caso por padrão temos a opacidade em 1.</p></li></ul> <h2 id="animacoes"><a href="#animacoes" class="header-anchor">#</a> Animações</h2> <p>Assim como as transições, podemos usar <strong>animações</strong> de uma forma parecido em nossos componentes <strong>transition</strong>:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button <span class="token decorator"><span class="token at operator">@</span><span class="token function">click</span></span><span class="token operator">=</span><span class="token string">&quot;mostrar = !mostrar&quot;</span><span class="token operator">&gt;</span>Clique aqui<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>transition name<span class="token operator">=</span><span class="token string">&quot;cor&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;mostrar&quot;</span><span class="token operator">&gt;</span>Oiiiiiiiiiiiiiiiiiiiii<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>transition<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      mostrar<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style scoped<span class="token operator">&gt;</span>
<span class="token punctuation">.</span>cor<span class="token operator">-</span>enter<span class="token operator">-</span>active<span class="token punctuation">,</span>
<span class="token punctuation">.</span>cor<span class="token operator">-</span>leave<span class="token operator">-</span>active <span class="token punctuation">{</span>
  animation<span class="token operator">:</span> cor <span class="token number">0</span><span class="token punctuation">.</span>5s ease<span class="token operator">-</span><span class="token keyword">in</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">keyframes</span></span> cor <span class="token punctuation">{</span>
  <span class="token number">0</span><span class="token operator">%</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token number">50</span><span class="token operator">%</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> blue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token number">100</span><span class="token operator">%</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre></div><h2 id="out-in"><a href="#out-in" class="header-anchor">#</a> Out-in</h2> <p>Utilizando o <strong>Out-in</strong>, podemos <strong>esperar</strong> a transição de um componente, assim evitando <strong>mutações</strong> inesperadas(na verdade, esperadas) no template:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">&lt;</span>transition name<span class="token operator">=</span><span class="token string">&quot;cor&quot;</span> mode<span class="token operator">=</span><span class="token string">&quot;out-in&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">...</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>transition<span class="token operator">&gt;</span>
</code></pre></div><h2 id="transicoes-entre-componentes"><a href="#transicoes-entre-componentes" class="header-anchor">#</a> Transições entre componentes</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">&lt;</span>transition name<span class="token operator">=</span><span class="token string">&quot;troca&quot;</span> mode<span class="token operator">=</span><span class="token string">&quot;out-in&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>component v<span class="token operator">-</span>bind<span class="token operator">:</span><span class="token keyword">is</span><span class="token operator">=</span><span class="token string">&quot;componente&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>component<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>transition<span class="token operator">&gt;</span>
</code></pre></div><ul><li>O <strong>component</strong> irá buscar o nome <strong>componente</strong> nos componentes que estão registrados na instância.</li></ul> <h2 id="transicao-em-grupos"><a href="#transicao-em-grupos" class="header-anchor">#</a> Transição em grupos</h2> <p>Quando temos mais de um elemento dentro de um <strong>transition</strong>(no caso mais que 1 elemento filho na transição), temos que usar o <strong>transition-group</strong>:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">&lt;</span>transition<span class="token operator">-</span>group name<span class="token operator">=</span><span class="token string">&quot;list&quot;</span> tag<span class="token operator">=</span><span class="token string">&quot;p&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>article v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;(item, index) in lista&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;index&quot;</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span> item <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>article<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>transition<span class="token operator">-</span>group<span class="token operator">&gt;</span>
</code></pre></div><ul><li>No caso <strong>item</strong> irá assumir a tag <strong>p</strong> passada no <strong>transition-group</strong>.</li></ul> <h2 id="move"><a href="#move" class="header-anchor">#</a> Move</h2> <p>Usando o <strong>move</strong> é aplicado diretamente um evento de transição a uma lista que possui elementos sendo alterados.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.classe-move</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> transform 1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="transicoes-em-methods"><a href="#transicoes-em-methods" class="header-anchor">#</a> Transições em methods</h2> <p>Podemos anexar transições em nosso template:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">before</span></span><span class="token operator">-</span>enter<span class="token operator">=</span><span class="token string">&quot;beforeEnter&quot;</span>
<span class="token comment">// ou</span>
v<span class="token operator">-</span>on<span class="token operator">:</span>before<span class="token operator">-</span>enter<span class="token operator">=</span><span class="token string">&quot;beforeEnter&quot;</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">beforeEnter</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>opacity <span class="token operator">=</span> <span class="token number">0</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Te esperamos na próxima seção, falaremos sobre o <strong>Keep Alive</strong> e como ele pode ser útil, nos vemos lá!</p> <p><a href="/vue4noobs/tutorial/2-Conceitos/9-Keep Alive.html">Próxima Seção</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue4noobs/assets/js/app.ee172519.js" defer></script><script src="/vue4noobs/assets/js/3.21140caa.js" defer></script><script src="/vue4noobs/assets/js/2.4c773173.js" defer></script><script src="/vue4noobs/assets/js/1.59b2bd3c.js" defer></script><script src="/vue4noobs/assets/js/32.1923ab8e.js" defer></script>
  </body>
</html>
